Игра/MainWindow.xaml

<Window x:Class="Игра.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра"
        mc:Ignorable="d"
         Title="СуперГейм" MinHeight="300" MinWidth="500" MaxHeight="495" MaxWidth="700">
    <Grid>
        <Image Source="фото/оо.jpeg"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,-0.4" Height="62">Добро пожаловать в игру "Угадай число!"</TextBlock>

            <Button Name="StartButton" FontSize="20" Background ="MistyRose"  Content="Начать игру" Width="200" Click="StartButton_Click1"/>

            <ComboBox Name="DifficultyComboBox" Background ="MistyRose" Width="200" Height="30">
                <ComboBoxItem Content="Легкий"/>
                <ComboBoxItem Content="Средний"/>
                <ComboBoxItem Content="Сложный"/>
            </ComboBox>

            <Button Name="RulesButton" FontSize="20" Background ="MistyRose" Content="Правила игры" Width="200" Click="AttensButton_Click"/>
            <Button Name="AttensButton" FontSize="20" Content="Предупреждение" Width="200" Click="RulesButton_Click"  />

        </StackPanel>
    </Grid>
</Window>
