Игра/Правила.xaml

<Window x:Class="Игра.Правила"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра"
        mc:Ignorable="d"
        Title="Правила"  Height="400" Width="1070">
    <Grid Background="LightGray">
        <StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
        <Run FontSize="30" Foreground="DeepPink"  FontWeight="ExtraBold">Правила использования игры "Угадай число"</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
        <Run FontSize="25" Foreground="#FF2A7DA5" >1. В самом начале вам предстоит выбрать уровень сложности на главном меню. </Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
<Run FontSize="25" Foreground="#FF2A7DA5" >2. Компьютер загадывает число, а ваша задача ввести ваше предположение в указанное поле.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
<Run FontSize="25" Foreground="#FF2A7DA5" >3. У вас есть несколько попыток угадать сило (В зависимости от уровня сложности, даётся разное количество попыток).</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
<Run FontSize="25" Foreground="#FF2A7DA5" >4. В игре присутствуют подсказки для того, чтобы вам было легче отгадать загаданное число.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
<Run FontSize="25" Foreground="#FF2A7DA5" >5. Чтобы перезапустить игру достаточно нажать кнопку "Начать заново".</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
<Run FontSize="25" Foreground="#FF2A7DA5" >6. Это всё, что вам необходимо знать для комфортной игры. Удачи!</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
