Игра/Предупреждение.xaml

<Window x:Class="Игра.Предупреждение"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Игра"
        mc:Ignorable="d"
        Title="Предупреждение"  Height="437" Width="1070">
    <Grid Margin="0,0,0,2" Background="LightGray">
        <StackPanel>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Width="952">
            <Run FontSize="30" Foreground="DeepPink"  FontWeight="ExtraBold">Перед началом использования игры, вам следует ознакомиться c тем что:</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
            <Run FontSize="25" Foreground="#FF2A7DA5" >1. Данная игра не предназначенна для людей с неустойчивой психикой, если у вас есть проблемы с агрессией, то вам следует закрыть данную игру.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
    <Run FontSize="25" Foreground="#FF2A7DA5" >2. Данная игра имеет исключительно развлекательный характер, мы не имеем цели унизить вас и принизить ваши эксосерсорные способности.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
    <Run FontSize="25" Foreground="#FF2A7DA5" >3. Все права на использование программы соблюдены.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
    <Run FontSize="25" Foreground="#FF2A7DA5" >4. В данную игру могут играть люди всех рас, возрастов и национальностей. Мы открыты для всех людей и не терпим принижений.</Run>
            </TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
    <Run FontSize="25" Foreground="#FF2A7DA5" >5. Если у вас есть предлажения по улучшению игры, то вы можете отправить их на нашу почту - arkirsh75@gmail.com.</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
